{
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "backend/src/setupTests.ts",
    "**/*.test.tsx",
    "**/*.test.ts",
    "backend/src/**/*/*.test.ts",
    "frontent/src/**"
  ],
  "types": ["typePatches"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "backend/*": ["backend/src/*"],
      "client/*": ["frontent/src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strictNullChecks": false,
    "removeComments": true,
    // "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  "include": ["package.json", "@types"]
}
